# Override StorageClass for Indexer
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wazuh-indexer-wazuh-indexer-0
  namespace: wazuh
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi

---
# Override StorageClass for Manager
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wazuh-manager-master-wazuh-manager-master-0
  namespace: wazuh
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi