# Patch for Indexer storage
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wazuh-indexer-wazuh-indexer-0
  namespace: wazuh
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi  # Reduced for local dev

---
# Patch for Manager storage
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wazuh-manager-wazuh-manager-master-0
  namespace: wazuh
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi  # Reduced for local dev